# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Theme
inventor.chimpum.list.label.description = Statement


inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.description = Statement
inventor.chimpum.form.label.period = Period
inventor.chimpum.form.label.budget = Share
inventor.chimpum.form.label.link = Further info
inventor.chimpum.form.label.artifact = Component

inventor.chimpum.list.button.create = New Newcal
inventor.chimpum.form.label.create = Create
inventor.chimpum.form.label.update = Update
inventor.chimpum.form.label.delete = Delete

inventor.Chimpum.code.repeated.retailPrice.non-negative = The share must be positive
inventor.Chimpum.period.order-error = The finish date must be after the initial date
inventor.Chimpum.period.duration-error = The difference between the start and the finish date must be greater than a month
inventor.Chimpum.period.code-error = This code already exists
